## Module:      MemcacheRetention
## Loaded by:   Scheduler
# Retention file to keep state between process restarts in resident memory.
# Data loss occurs if the server restarts and Memcache replication is not
# enabled between two memcached instances.
define module {
    module_name     repcache-retention
    module_type     repcache_retention
    servers          127.0.0.1:11211, 127.0.0.2:11211
}
